<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word Game"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/singlePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:layout_gravity="center"
        android:padding="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiplayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        android:layout_gravity="center"
        android:padding="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/optionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opzioni"
        android:layout_gravity="center"
        android:padding="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/statisticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistiche"
        android:layout_gravity="center"
        android:padding="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp" />
</LinearLayout>